<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>429 Too Many Requests</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #4a90e2, #b46af5);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
            text-align: center;
            overflow: hidden;
        }

        .error-container {
            width: 95%;
            background: rgba(60, 179, 248, 0.7);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .error-container h1 {
            font-size: 6rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .error-container h2 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        .error-container p {
            font-size: 1rem;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .error-container a {
            text-decoration: none;
            padding: 10px 20px;
            background: #4a90e2;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .error-container a:hover {
            background: #9013fe;
            color: #fff;
        }

        @media (max-width: 768px) {
            .error-container h1 {
                font-size: 4rem;
            }

            .error-container h2 {
                font-size: 1.2rem;
            }

            .error-container p {
                font-size: 0.9rem;
            }

            .error-container a {
                font-size: 0.9rem;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>#429</h1>
        <h2>Too Many Requests</h2>
        <p>
            The server is  now Fully Loaded with ennumber of Tasks !. Please try again Later
        </p>
        <a href="index">Go Back to Home</a>
        <br>
        <br>
        <p>&copy; SkillSwap</p>
        <br>
        <footer style="background-color: rgb(245, 233, 233); border: 1px; border-radius: 10px;">
            <p style="color: black;">Powered By: </p>
           <a href="https://nithishprogrammer.github.io/Nithish" style="text-decoration: none; background-color: transparent;"> <img src="https://nithishprogrammer.github.io/Nithish/home_icon.svg" alt="Nithish" width="50px"></a>
        </footer>
    </div>
    
</body>



</html>
