<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipro Skills Syllabus</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background: linear-gradient(to right, #fafcfd, #e5f1fa);
            padding: 20px;
        }
        h1 {
            color: #0073e6;
            margin-bottom: 15px;
        }
        .syllabus-list {
            margin-top: 20px;
        }
        .syllabus-list a {
            display: block;
            padding: 10px 0;
            color: #0066ff;
            text-decoration: none;
            font-size: 18px;
            border-bottom: 1px solid #ccc;
        }
        .syllabus-list a:hover {
            color: #005bb5;
        }
    </style>
</head>
<body>
    <button onclick="window.history.back()" style="cursor: pointer; font-weight: bolder; position: absolute; left: 5px; top: 15px; border: 0; border-radius: 10px; padding: 8px 14px; background-color: rgb(157, 209, 252);"><</button>
    <br><br>
    <h1>Recipro Skills Syllabus</h1>
    <p>Below are the syllabus documents for Certain courses</p>
    <br>
    <p style="color: gray; font-size: 14px;" ><strong>* We recommend to follow the respective topic syllabus if your Teaching Topic comes under these following topics. This would allign with our Exam Syllabus and make learning Efficient and User would most likely get Knowledge and also Pass the Eertification Exams
    <br><br>
    <li style="color: gray; font-size: 14px;">You can Include Further Topics personally in your Course if needed</li> </strong></p>
    <br>
    <div class="syllabus-list">
        <a href="py-b-syllabus.pdf" target="_blank">Python Beginner Syllabus</a>
        <a href="py-adv-syllabus.pdf" target="_blank">Python Advanced Syllabus</a>
        <a href="web-dev-syllabus.pdf" target="_blank">Web Development (Begginer - Intermediate)</a>
        <a href="data-sci-syllabus.pdf" target="_blank">Data Science Foundation</a>
    </div>

    
</body>
</html>
